CgroupMountpoint="/sys/fs/cgroup"
#CgroupAutomount=yes
#CgroupReleaseAgentDir="/usr/sbin"

# Constrain CPUs and Memory
ConstrainCores=yes
ConstrainDevices=yes
ConstrainRAMSpace=no
ConstrainSwapSpace=no
