## Configure 8 GPUs for DGX
AutoDetect=nvml
#AutoDetect=nvidia

#NodeName=prism-[1-4] Name=gpu Type=a100 File=/dev/nvidia0 Cores=48-63,176-191
#NodeName=prism-[1-4] Name=gpu Type=a100 File=/dev/nvidia1 Cores=48-63,176-191
#NodeName=prism-[1-4] Name=gpu Type=a100 File=/dev/nvidia2 Cores=16-31,144-159
#NodeName=prism-[1-4] Name=gpu Type=a100 File=/dev/nvidia3 Cores=16-31,144-159
#NodeName=prism-[1-4] Name=gpu Type=a100 File=/dev/nvidia4 Cores=112-127,240-255
#NodeName=prism-[1-4] Name=gpu Type=a100 File=/dev/nvidia5 Cores=112-127,240-255
#NodeName=prism-[1-4] Name=gpu Type=a100 File=/dev/nvidia6 Cores=80-95,208-223
#NodeName=prism-[1-4] Name=gpu Type=a100 File=/dev/nvidia7 Cores=80-95,208-223
